  Here Taylor takes the opportunity to again disparage the judicial system,‭ ‬and call for caution against executive power,‭ ‬which by veto can either encourage liberty or destroy it.  He states again that‭ “‬Taxation disguised in any way,‭ ‬is disguised tyranny,‭ ‬so far as it exceeds the genuine necessities of a good government‭” (‬228‭)‬.  He rejects the idea that money is the measure of liberty,‭ ‬and calls for a frugal,‭ ‬limited government,‭ ‬with separate,‭ ‬independent powers.  He again supports the government as a federation of States,‭ ‬not a national republic,‭ ‬and makes his stance clear on the state of the nation and the decisions that must be made by the American people.
‎ ‏	John Taylor of Caroline was a man who defined constancy and dedication.‎  ‏He represents Old Republican ideals in every way—he wanted a free nation,‭ ‬and he knew that that entailed jealously guarding liberty,‭ ‬and opposing a government that would inevitably become corrupt and powerful.  Freedom to John Taylor and the Old Republicans meant free-trade and self-‭ ‬government,‭ ‬which necessitated a small government that stayed out of the way of its citizenry and allowed it to flourish.  

‎	‏Old Republicans have played a vital role in the formation of the United States,‭ ‬yet the term is relatively unknown among the public.  What and who they were can be difficult to pin down.  At the same time,‭ ‬those men that we can firmly call Old Republicans were generally quite vocal about their beliefs,‭ ‬and because of this we are able to know where they stood on the issues of the day and the future of the country.
‎	‏The principles upheld by the Old Republicans are many,‭ ‬but they all come down to the same belief—freedom.  Not the meaningless word that gets thrown around in our current time,‭ ‬but true freedom of self-government,‭ ‬and trade.  Inspired by English patriots like Bolingbroke,‭ ‬the Old Republicans desired to create a Union that would live up to the definition of a free nation,‭ ‬with each man conferred the natural rights given him at birth.  They wanted a very limited Federal government supported by States,‭ ‬with the people of the Union making up the true sovereign power.  They demanded that all rights not specifically delegated to the Federal government were reserved by the States,‭ ‬which had willing entered a Union that was to be a federation of independent states.  
	They knew that governments easily became corrupt,‎ ‏and so insisted on a strict instruction of the Constitution,‭ ‬refusing to allow any interpretation that expanded the powers of the government.  This was especially important in opposing issues that arose from the necessary and proper clause and the general welfare clause,‭ ‬which had the potential to be constructed very broadly.  They worked for a government made up of completely independent systems,‭ ‬rather than the English system of monarchy,‭ ‬aristocracy,‭ ‬and democracy.  Because of their belief that governments would inevitably become corrupt and corrode over time,‭ ‬they placed themselves as opposition to such corruption,‭ ‬and fought against such things as the Alien and Sedition Acts.